# Movie

./: Movie.sln
BLL/: BLL.csproj
BLL/Abstract/: IAuthAppService.cs  IMovieAppService.cs  IUserAppService.cs
BLL/Automapper/: AutoMapperConfiguration.cs
BLL/Concrete/: AuthAppService.cs  MovieAppService.cs  UserAppService.cs
BLL/Constants/: Messages.cs
BLL/DependecyResolvers/: BusinessModule.cs
Core/: Core.csproj  IEntity.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositroyBase.cs
Core/Dependency Resolvers/: CoreModule.cs
Core/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs  MailExtensions.cs  ServiceCollectionExtensions.cs
Core/Models/: Users.cs
Core/Utility/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utility/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utility/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DAL/Abstract/: IUserDal.cs
DAL/Concrete/: MovieContext.cs  UserDal.cs
Entities/Dto/: AccountMovieCreateInput.cs  UserDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Entities/MovieApiModel/: AccountMovie.cs  Genres.cs  MovieApiResult.cs  MovieResult.cs  ProductionCompanies.cs  ProductionCountries.cs  Rated.cs  Response.cs
Movie/: Movie.csproj  Program.cs  Startup.cs  appsettings.json
Movie/Controllers/: AuthController.cs  MovieController.cs  UserController.cs
Movie/Properties/: launchSettings.json
(+7 files in other folders)
